{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": [
    {
      "SqlDataBase": "Data Source=DESKTOP-MHF127S; initial catalog=VitalHub_G15_Manha; user Id = sa; pwd = Senai@134; TrustServerCertificate=true;"
    }
  ],
  "EmailSettings": {
    "Email": "eduardopasqualetti9@gmail.com",
    "Password": "mewueisbwmhylwmd",
    "Host": "smtp.gmail.com",
    "Displayname": "Pasqualetti",
    "Port": 587
  }
}
